\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {一}项目选题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}选题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}十四届全国人大政府工作报告强调推动“稳增长、稳就业、稳物价、稳预期”工作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}精准财政政策靠前发力，惠企惠民}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}我国企业面临不确定性因素众多，企业发展受阻}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}探究企业对于财政政策不确定性的感知，符合我国发展需要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}选题目的 }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}关注时事热点，契合“稳预期”发展}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}探究原因，深入剖析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}立足现实，分析可行性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}总结症结，提出建议}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}选题内涵和价值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}微观视角切入，充实现有研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}契合“稳中求进”方针，唤醒企业活力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}反映政策成效，为完善政策建言献策}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}定性定量分析，全面解读数据}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}研究或实践基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}从经济政策不确定性到企业财政政策不确定性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{参考文献}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}研究内容设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}项目保障}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}项目人员简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}项目经费预算}{3}{}\protected@file@percent }
\gdef \@abspage@last{7}
