\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一模型}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型的建立}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}模型的准备}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}算法描述}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型的求解}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}求解结果}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二模型}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}模型的建立}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型的求解}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三模型}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的建立}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的求解}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型的优点}{3}{subsection.8.1}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{bib/ref.bib}
\bibcite{bishnuUniformityPointSamples2014}{{1}{2014}{{Bishnu et~al.}}{{Bishnu, Desai, Ghosh, Goswami, and Paul}}}
\bibcite{luoDianKongJianFenXiFenWeiYuJunYunDu2004}{{2}{2004{}}{{罗传文}}{{}}}
\bibcite{luoJunYunDuLiLunZaiFenXingHeHunDunYanJiuZhongDeYingYong2004}{{3}{2004{}}{{罗传文}}{{}}}
\bibcite{SeDuZhiBiao}{{4}{}{{Onnes}}{{}}}
\bibcite{shenErWeiLiZiFenBuJunYunDuCeSuanFangFaYanJiu1993}{{5}{1993}{{申洪}}{{}}}
\bibcite{wangSeCaiXiangSiXingDuLiangDeYanJiuYuYingYong2005}{{6}{2005}{{王可\ 等}}{{王可, 陆长德, and 乐万德}}}
\bibcite{wuJiYuSeCaiChuanDiDeTuXiangMaSaiKeSuanFaYanJiu2010}{{7}{2010}{{吴旭虹\ 等}}{{吴旭虹 and 陈昭炯}}}
\bibcite{xieYiZhongJiYuHSVKongJianDeYanSeXiangSiDuJiSuanFangFa2008}{{8}{2008}{{谢君廷\ 等}}{{谢君廷 and 王小华}}}
\bibcite{yangMaSaiKeZiDongPinTuShengChanXianGuanJianJiShuYanJiu2017b}{{9}{2017}{{阳操}}{{}}}
\bibcite{YanSeChaiYi2021}{{10}{2021}{{Yan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型的缺点}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}模型的推广}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{5}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{5}{Add caption\relax }{table.caption.3}{}}
\newlabel{tab:addlabel@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{5}{appendix.a.B}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
